<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivityFragment">


    <RelativeLayout
        android:id="@+id/frameCanvasOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/guideTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Please add a room"
            android:textSize="25dp" />

        <ImageButton
            android:layout_margin="30dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/add"
            android:background="@drawable/button_selected_l"
            android:id="@+id/addButton"
            android:layout_gravity="bottom|right"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:longClickable="false"
            android:clickable="true" />


    </FrameLayout>

</RelativeLayout>
