<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.vidainc.vidahome.frontend.fragments.dummy.BeaconControlDummy">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Beacon One"
            android:id="@+id/beacon_one_title"
            android:layout_alignBottom="@+id/toggleButton_one"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_one"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Beacon Two"
            android:id="@+id/beacon_two_title"
            android:layout_below="@+id/beacon_one_title"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_two"
            android:layout_alignTop="@+id/beacon_two_title"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Beacon Three"
            android:id="@+id/beacon_three_title"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/toggleButton_two"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_three"
            android:layout_alignTop="@+id/beacon_three_title"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="All Control"
            android:id="@+id/all_control_title"
            android:layout_below="@+id/toggleButton_three"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/all_control_toggle"
            android:layout_alignTop="@+id/all_control_title"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton_train"
            android:layout_below="@+id/all_control_toggle"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/change_room_edit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="36dp"
            android:layout_alignEnd="@+id/change_room_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Room"
            android:id="@+id/change_room_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/beacon_one_title" />

    </RelativeLayout>
</FrameLayout>
